<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/design_default_color_secondary_variant"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_5"
            android:textColor="@color/black"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="191dp"
            tools:layout_editor_absoluteY="1167dp" />

        <TextView
            android:id="@+id/textView"
            style="@style/titulo"
            android:layout_width="392dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:text="@string/titulo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.346"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            style="@style/subtitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="136dp"
            android:text="@string/text_1"
            app:layout_constraintBottom_toTopOf="@+id/imageView"
            app:layout_constraintEnd_toStartOf="@+id/textView5"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintVertical_bias="0.038"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="157dp"
            android:layout_height="172dp"
            app:srcCompat="@drawable/robert"
            tools:ignore="ContentDescription,MissingConstraints"
            tools:layout_editor_absoluteX="27dp"
            tools:layout_editor_absoluteY="127dp" />

        <TextView
            android:id="@+id/textView5"
            style="@style/subtitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_2"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="263dp"
            tools:layout_editor_absoluteY="87dp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="161dp"
            android:layout_height="169dp"
            app:srcCompat="@drawable/elastigirl"
            tools:ignore="ContentDescription,MissingConstraints"
            tools:layout_editor_absoluteX="234dp"
            tools:layout_editor_absoluteY="139dp" />

        <TextView
            android:id="@+id/textView6"
            style="@style/descripcion"
            android:layout_width="148dp"
            android:layout_height="231dp"
            android:text="@string/subtext_1"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="36dp"
            tools:layout_editor_absoluteY="308dp" />

        <TextView
            android:id="@+id/textView7"
            style="@style/descripcion"
            android:layout_width="160dp"
            android:layout_height="162dp"
            android:text="@string/subtext_2"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="234dp"
            tools:layout_editor_absoluteY="324dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="20dp" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/violeta"
            tools:ignore="ContentDescription,MissingConstraints"
            tools:layout_editor_absoluteX="27dp"
            tools:layout_editor_absoluteY="631dp" />

        <TextView
            android:id="@+id/textView8"
            style="@style/subtitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_3"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="79dp"
            tools:layout_editor_absoluteY="591dp" />

        <TextView
            android:id="@+id/textView10"
            style="@style/subtitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_4"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="298dp"
            tools:layout_editor_absoluteY="591dp" />

        <TextView
            android:id="@+id/textView9"
            style="@style/descripcion"
            android:layout_width="146dp"
            android:layout_height="128dp"
            android:text="@string/subtext_3"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="34dp"
            tools:layout_editor_absoluteY="894dp" />

        <TextView
            android:id="@+id/textView11"
            style="@style/descripcion"
            android:layout_width="150dp"
            android:layout_height="211dp"
            android:text="@string/subtext_4"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="246dp"
            tools:layout_editor_absoluteY="894dp" />

        <TextView
            android:id="@+id/textView14"
            style="@style/descripcion"
            android:layout_width="177dp"
            android:layout_height="209dp"
            android:text="@string/subtext_5"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="134dp"
            tools:layout_editor_absoluteY="1418dp" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="171dp"
            android:layout_height="244dp"
            app:srcCompat="@drawable/dash"
            tools:ignore="ContentDescription,MissingConstraints"
            tools:layout_editor_absoluteX="235dp"
            tools:layout_editor_absoluteY="631dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>