<resources>

    <string name="app_name">Los Super Increibles</string>
    <string name="titulo">LOS MEJORES HEROES</string>
    <string name="text_1">BOB</string>
    <string name="subtext_1">Robert Parr más conocido como Bob o Mr. Increíble es el personaje principal de la película Los Increíbles. Trabaja en una empresa, aunque anteriormente llevaba una doble vida secreta y era conocido como Mr. Increíble, un superhéroe con gran fuerza.</string>
    <string name="text_2">ELASTIGIRL</string>
    <string name="subtext_2">El personaje es un superheroína que posee una elasticidad sobrehumana, que le otorga la capacidad de estirar cualquier parte de su cuerpo a grandes proporciones.</string>
    <string name="text_3">VIOLETA</string>
    <string name="subtext_3">Violet, la hija mayor de Bob y Helen Parr, nace con la capacidad sobrehumana de volverse invisible y generar campos de fuerza. </string>
    <string name="text_4">DASH</string>
    <string name="subtext_4">El poder del superhéroe de Dash es la capacidad de correr a velocidades sobrehumanas. También es capaz de correr sobre el agua como consecuencia de esto, así como otras maniobras de flexión de la física, como correr edificios </string>
    <string name="text_5">JACK-JACK</string>
    <string name="subtext_5">Es el bebé de la familia Parr. Es el hijo de Bob y Helen Parr, y el hermano pequeño de Dash y Violeta Parr. Todos pensaban que era el único normal de la familia, pero al final resulta tener un montón de súper-poderes. Entre ellos: quemar cosas, visión láser, transformarse en metal y transformarse en un monstruo.</string>

    <string name="titulo2">VILLANOS</string>
    <string name="text1_2">SINDROME</string>
    <string name="subtext1_2">Antiguamente era Buddy Pine. Cuando Mr. Increíble lo rechaza diciéndole que él trabaja solo, se puso tan furioso que estuvo durante quince años planeando como vengarse deshaciéndose de Mr. Increíble y de los demás superhéroes. </string>
    <string name="text2_2">MIRAGE</string>
    <string name="subtext2_2">Es la seductora mano derecha de Síndrome, quien lo ayuda en el asesinato de Gazerbeam y muchos otros superhéroes durante el Proyecto Kronos.</string>
    <string name="text3_2">SCREENSLAVER</string>
    <string name="subtext3_2">Es el cerebro detrás de la compañía de Winston así como su compañera de negocios. Comparte el título de villano con su marioneta, el Raptapantallas, quien interpreta al villano enmascarado en su plan para mantener a los Supers ilegales para siempre.</string>

    <string name="titulo3">ARQUITECTURA DE LOS SUPER INCREIBLES</string>
    <string name="text1_3">Inspiradas en la arquitectura del promotor Josef Eichler durante la década de los 50–60. </string>

    <string name="imagen">Imagen</string>

    <string name="button">Siguiente</string>
    <string name="button2">Siguiente</string>
    <string name="button3">Siguiente</string>
</resources>

