<resources>
    <!-- Base application theme. -->
    <style name="Theme.MyApplication" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">#11D5CE</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="titulo">
        <item name="android:textSize">20sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">#9B2B2B</item>
        <item name="android:textAlignment">center</item>
    </style>

    <style name="subtitulo">
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">#C43163</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="descripcion">
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">10sp</item>
        <item name="android:textAlignment">center</item>
    </style>

    <style name="titulo2">
        <item name="android:textSize">30sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textAlignment">center</item>
    </style>

    <style name="casas">
        <item name="android:textColor">@color/design_default_color_secondary_variant</item>
        <item name="android:textSize">30sp</item>
        <item name="android:textStyle">italic</item>
        <item name="android:textAlignment">center</item>
    </style>
</resources>