<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="#FFB3B3">
  <group android:scaleX="0.58"
      android:scaleY="0.58"
      android:translateX="5.04"
      android:translateY="5.04">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M19.75,8c-0.69,0 -1.25,0.56 -1.25,1.25V15H18c-1.65,0 -3,1.35 -3,3h-1c0,-2.04 1.53,-3.72 3.5,-3.97l0,-10.78C17.5,2.56 16.94,2 16.25,2C15.56,2 15,2.56 15,3.25V11h-1V1.25C14,0.56 13.44,0 12.75,0S11.5,0.56 11.5,1.25V11h-1V2.75c0,-0.69 -0.56,-1.25 -1.25,-1.25S8,2.06 8,2.75V12H7V5.75C7,5.06 6.44,4.5 5.75,4.5S4.5,5.06 4.5,5.75v10c0,4.56 3.69,8.25 8.25,8.25S21,20.31 21,15.75v-6.5C21,8.56 20.44,8 19.75,8z"/>
  </group>
</vector>
